<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>

		table {
			border-color: #910A15  ;
			border-width: 30px;
			border-style: ridge;
			padding: 20px;
margin-top: 30px;
border-style: double;
		}

		#Crush {
			padding: 20px;
		}
		
		#Kita {
			padding-right: 50px;
			padding-left: 140px;
		}

		#dati {
			padding-right: 65px;
			padding-left: 65px;
		}

		#pa {
			padding-right: 50px;
			padding-left: 55px;

		}

		#kokak {
			padding-right: 90px;
			padding-left: 100px;
			font-size: large;
		}

		#I{
			padding-left: 85px;
			padding-right: 55px;
		}

		#Love {
			padding-left: 100px;
			padding-right: 50px;
		}

		#You {
			padding-left: 95px;
			padding-right: 85px;		
		}
#lablabkita {
	background-color: brown;
}
		
		

	</style>
</head>
<body bgcolor="#F08E80">

	</table>
	<table align="center" border="1">
		<tr>
			<th colspan="5">BURGER KING!!!</th>
		</tr>
		<tr>
			<th colspan="5" id="lablabkita">Menu</th>
		</tr>
		<tr>
			<td id="Kita">Whopper</td>
			<td id="dati">Triple Whopper with Cheese</td>
			<td id="pa">Italian Royal Crispy Chicken</td>
		</tr>
		<tr>
			<td><img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/84743a96a55cb36ef603c512d5b97c9141c40a33-1333x1333.png?w=320&q=40&fit=max&auto=format"></td>
			<td><img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/f3d7588c1f46ad6a1afaa3404cec65ed6053879f-1333x1333.png?w=320&q=40&fit=max&auto=format"></td>
			<td><img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/836dd1e339a2b229eda008adc2101d06b07d4155-1333x1333.png?w=320&q=40&fit=max&auto=format"></td>
		</tr>
		<tr>
			<td id="kokak"><input type="submit" name="" value="Order now"></td><a href="https://www.bk.com/menu/section-section_5599">
			<td id="kokak"><input type="submit" name="" value="Order now"></td><a href="https://www.bk.com/menu/section-section_5599">
			<td id="kokak"><input type="submit" name="" value="Order now"></td><a href="https://www.bk.com/menu/section-section_5599">
		</tr>
		<tr>
			<th colspan="5" id="lablabkita">Sides and drinks</th>
		</tr>
		<tr>
			<td id="I">Small Classic Fries</td>
			<td id="Love">Medium Diet Coke</td>
			<td id="You">Medium Sweetened Iced Tea</td>
		</tr>
		<tr>
			<td><img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/fbf45e184fdb17a53d7568936911ec92c3928d69-1333x1333.png?w=320&q=40&fit=max&auto=format"></td>
			<td><img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/1a39f6521e810916dfabd7226b1d04c110fc402a-1333x1333.png?w=320&q=40&fit=max&auto=format" width="300"></td>
			<td><img src="https://cdn.sanity.io/images/czqk28jt/prod_bk_us/4171423e3c3a0aca223667f8ebbf40785ac9ba1f-1333x1333.png?w=320&q=40&fit=max&auto=format" width="300"></td>
		</tr>
		<tr>
		<td id="kokak"><input type="submit" name="" value="Order now"></td><a href="https://www.bk.com/menu/section-section_5599">
			<td id="kokak"><input type="submit" name="" value="Order now"></td><a href="https://www.bk.com/menu/section-section_5599">
			<td id="kokak"><input type="submit" name="" value="Order now"></td><a href="https://www.bk.com/menu/section-section_5599">
		</tr>
	</table>
</body>
</html>